<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="lblSpelbord" text="Spelbord" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="48.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="gpSpelbord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="25.0" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="lblInstructies" text="Instructies" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnMuur" mnemonicParsing="false" onAction="#btnMuurAfhandeling" prefWidth="75.0" text="Muur" />
            <Button fx:id="btnKist" mnemonicParsing="false" onAction="#btnKistAfhandeling" prefWidth="75.0" text="Kist" />
            <Button fx:id="btnDoel" mnemonicParsing="false" onAction="#btnDoelAfhandeling" prefWidth="75.0" text="Doel" />
            <Button fx:id="btnMannetje" mnemonicParsing="false" onAction="#btnMannetjeAfhandeling" prefWidth="75.0" text="Mannetje" />
            <Button fx:id="btnLeeg" mnemonicParsing="false" onAction="#btnLeegAfhandeling" prefHeight="25.0" prefWidth="75.0" text="Leeg" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnKlaar" mnemonicParsing="false" onAction="#btnKlaarAfhandeling" prefHeight="30.0" prefWidth="80.0" text="Klaar" />
            <Button fx:id="btnHoofdMenu" mnemonicParsing="false" onAction="#btnHoofdMenuAfhandeling" prefHeight="30.0" prefWidth="80.0" text="Hoofdmenu" />
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
   </padding>
   
</fx:root>
